spring.application.name=author-service

server.port=8321
spring.datasource.url=jdbc:mysql://localhost:3306/author_service
spring.datasource.username=root
spring.datasource.password=rudra
spring.jpa.hibernate.ddl-auto=update

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.ip-address=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka