spring.application.name=book-service

server.port=8322
spring.datasource.url=jdbc:mysql://localhost:3306/book_service
spring.datasource.username=root
spring.datasource.password=rudra
spring.jpa.hibernate.ddl-auto=update
