spring.application.name=api-gateway
server.port=8123

spring.config.import=optional:configserver:http://localhost:8088


eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.prefer-ip-address=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka


spring.cloud.gateway.routes[0].id=author-service
spring.cloud.gateway.routes[0].uri=lb://author-service
spring.cloud.gateway.routes[0].predicates=Path=/author/**

spring.cloud.gateway.routes[1].id=book-service
spring.cloud.gateway.routes[1].uri=lb://book-service
spring.cloud.gateway.routes[1].predicates=Path=/book/**